TERMII_API_KEY=TLlbDGsCqLnXwrvsrMZTMBSoScrkcUDIasyWdCSICcCashPtHwsMuGoGEaBXdV
TERMII_SENDER_ID = "E Enum"
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=465
SMTP_USER=postmaster@zamfara.informalpay.com
SMTP_PASSWORD=#OcheOfLondon007
SMTP_FROM_EMAIL=postmaster@zamfara.informalpay.com
